#main-container {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 80px auto;
	grid-template-areas: "n n n n n n n n n n n n"
						 "i i i i i i i i s s s s"
						 
}

.navBarDiv {
	grid-area: n;
	padding: 20px;
}

#iframe-div {
	grid-area: i;
	padding: 20px;
}

#sidebar {
	grid-area: s;
	padding: 20px;
}

#image-div1 {
	width: 20%;
	display: inline-block;
}

#search-form {
	width: 50%;
	position: relative;
	left: 65px;
	display: inline-block;
}

#image-div2 {
	float: right;
	width: 20%;
	display: inline-block;
}

.logo-img2 {
	float: right;
	width: 16%;
	padding-left:13px;
}

#dropdownicon{
	width: 25%;
	padding-right: 30px;
}
#youtubeicon{
	width: 55%;
}

#search{
	padding: 10px;
	width: 82%;
	float: right;
}

#search-button{
	float: right;
	padding:10px;
	width:18%;
	text-align: center;
}

#text-div{
	padding: 0px;
}

.iframe-text-icon-button{
	display: inline-block;
}
#iframe-buttons-div{
	float: right;
	position: relative;
	right: 20px;
	top: 50px;
}

#iframe-icons-div{
	position: relative;
	left: 170px;

}

#description-photo{
	width: 20%;
	display: inline-block;
	border: 1px solid brown;
	border-radius: 50%;
}

#description-text{
	width:70%;
	display: inline-block;
	float: right;
}

.thumbimage {
	width: 40%;
	display: inline-block;
}

.info{
	width: 56%;
	display: inline-block;
	font-size: 10px;
}